{
  "dependencies": {
    "@discordjs/voice": "^0.14.0",
    "animals-api": "^1.0.5",
    "animals.js": "^1.0.1",
    "anime-search": "^2.2.6",
    "animeflv-api": "^2.0.0",
    "ascii-art": "^2.8.5",
    "axios": "^1.3.0",
    "canvas": "^2.11.0",
    "const": "^1.0.0",
    "discord-webhook-node": "^1.1.8",
    "discord.js": "^14.7.1",
    "express": "^4.18.2",
    "express-status-monitor": "^1.3.4",
    "isomorphic-unfetch": "^4.0.2",
    "lyrics-finder": "^21.7.0",
    "mal-scraper": "^2.11.4",
    "name-to-imdb": "^3.0.3",
    "nekos-fun": "^1.1.2",
    "node-fetch": "^3.3.0",
    "nukleon": "^0.0.2",
    "spotify-url-info": "^3.2.3",
    "@vitalets/google-translate-api": "^9.2.0",
    "tcmb-doviz": "^1.1.2"
  },
  "name": "container",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
